# ecommercePOEI

./: Jenkinsfile  pom.xml
src/main/java/application/pages/: AuthentificationPage.java  BasePage.java  CartPage.java  CheckoutPage.java  FacebookPage.java  HomePage.java  PrestashopPage.java  SearchPage.java  TwitterPage.java
src/main/java/application/pages/abstract_pages/: BasePage.java  BaseSitePage.java
src/main/java/application/pages/external_pages/: FacebookPage.java  MailJetablePage.java  PrestashopPage.java  TwitterPage.java
src/main/java/application/pages/site/: ArticlePage.java  AuthentificationPage.java  CartPage.java  CheckoutPage.java  ContactPage.java  CreateAccountPage.java  CreateModifyAddressPage.java  ForgotPasswordPage.java  HomePage.java  MyAccountPage.java  SearchPage.java
src/main/java/application/utils/: ConfigReader.java  WebDriverManager.java
src/main/resources/: config.properties
src/test/java/application/hooks/: Hook.java
src/test/java/application/runner/: RunnerDistantTest.java  RunnerLocalTest.java
src/test/java/application/steps/: AuthentificationStepDefinitionPage.java  CartStepDefinitionPage.java  CheckoutStepDefinitionPage.java  FacebookStepDefinitionPage.java  HomeStepDefinitionPage.java  PrestashopStepDefinitionPage.java  SearchStepDefinitionPage.java  TwitterStepDefinitionPage.java
src/test/java/application/steps/external_pages/: FacebookStepDefinitionPage.java  MailJetableStepDefinitionPage.java  PrestashopStepDefinitionPage.java  TwitterStepDefinitionPage.java
src/test/java/application/steps/site/: ArticleStepDefinitionPage.java  AuthentificationStepDefinitionPage.java  BaseSiteStepDefinitionPage.java  CartStepDefinitionPage.java  CheckoutStepDefinitionPage.java  ContactStepDefinitionPage.java  CreateAccountStepDefinitionPage.java  CreateModifyAddressStepDefinitionPage.java  ForgotPasswordStepDefinitionPage.java  HomeStepDefinitionPage.java  MyAccountStepDefinitionPage.java  SearchStepDefinitionPage.java
src/test/resources/features/local/evol/: 1_POEI25P2G2-9_POEI25P2G2-55_POEI25P2G2-61.feature  2_POEI25P2G2-9_POEI25P2G2-55_POEI25P2G2-61_POEI25P2G2-56.feature  3_POEI25P2G2-12.feature  4_POEI25P2G2-70,POEI25P2G2-69.feature  5_POEI25P2G2-41.feature  6_POEI25P2G2-32,POEI25P2G2-26.feature  7_POEI25P2G2-6_POEI25P2G2-55.feature  8_POEI25P2G2-4.feature
src/test/resources/features/local/tnr/: 10_POEI25P2G2-2_POEI25P2G2-73.feature  10_POEI25P2G2-30,POEI25P2G2-24.feature  11_POEI25P2G2-1_POEI25P2G2-55.feature  11_POEI25P2G2-2.feature  12_POEI25P2G2-3.feature  13_POEI25P2G2-1_POEI25P2G2-55.feature  1_POEI25P2G2-11_POEI25P2G2-55.feature  2_POEI25P2G2-16.feature  2_POEI25P2G2-16_POEI25P2G2-90.feature  3_POEI25P2G2-15.feature  3_POEI25P2G2-16.feature  4_POEI25P2G2-15.feature  4_POEI25P2G2-8.feature  5_POEI25P2G2-10_POEI25P2G2-55.feature  6_POEI25P2G2-10_POEI25P2G2-55.feature  6_POEI25P2G2-7.feature  7_POEI25P2G2-10_POEI25P2G2-92.feature  7_POEI25P2G2-5.feature  8_POEI25P2G2-30.feature  8_POEI25P2G2-7.feature  9_POEI25P2G2-24,POEI25P2G2-19.feature  9_POEI25P2G2-5.feature
